Client/SellManagement.DesktopClient/App.xaml

<Application x:Class="SellManagement.DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SellManagement.DesktopClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters ="clr-namespace:SellManagement.DesktopClient.Converters"
             StartupUri="Views/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="Blue"
                                             SecondaryColor="Blue" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PurchaseOrderStatusConverter x:Key="PurchaseOrderStatusConverter" />
            <converters:PurchaseOrderStatusHighlightConverter x:Key="PurchaseOrderStatusHighlightConverter" />
            <converters:SellOrderStatusConverter x:Key="SellOrderStatusConverter" />
            <converters:SellOrderStatusHighlightConverter x:Key="SellOrderStatusHighlightConverter" />
            <converters:FilterItemVisibilityConverter x:Key="FilterItemVisibilityConverter" />
            <Style x:Key="CustomMaterialDesignChoiceChipRadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipRadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid ClipToBounds="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="16" x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" />
                                <Border x:Name="MouseOverBorder"
                                        Opacity="0.05"
                                        CornerRadius="16"
                                        Grid.ColumnSpan="2"
                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                        Grid.Column="0"
                                        Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />
                                <Border x:Name="SelectedBackgroundBorder"
                                        Opacity="0"
                                        CornerRadius="16"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="0"
                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}" />
                                <ContentControl Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                                x:Name="Content"
                                                IsTabStop="False"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="10 0 10 0"
                                                Grid.Column="1" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal" />
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="CheckStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="Border"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition To="CheckedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="Border"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition To="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="CheckedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".56" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
