Client/SellManagement.DesktopClient/MainWindow.xaml

<Window x:Class="SellManagement.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SellManagement.DesktopClient"
        xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
        xmlns:userControl="clr-namespace:SellManagement.DesktopClient.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1366"
        Background="#FF252525"
        FontSize="17"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Menu Background="#FF2196F3">
            <MenuItem Command="{Binding OpenOverviewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Eye"
                                                 Width="24"
                                                 Height="24" />
                        <TextBlock Text="Tổng quan" Margin="5 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SemanticWeb"
                                                 Width="24"
                                                 Height="24" />
                        <TextBlock Text="Sản phẩm"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Command="{Binding OpenListProductCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Apps"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Danh mục"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TagMultiple"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Thiết lập giá"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Kiểm kho"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenListOfClassifyName}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Đăng kí phân loại"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Transfer"
                                                 Width="24"
                                                 Height="24" />
                        <TextBlock Text="Giao dịch"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Command="{Binding OpenPurchaseOrderCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BasketFill"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Đặt hàng - Mua hàng"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenSellOrderCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BasketUnfill"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Nhận đặt hàng - Bán hàng"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Partnership"
                                                 Width="24"
                                                 Height="24" />
                        <TextBlock Text="Đối tác"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Command="{Binding OpenListCustomerCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Khách hàng"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenListSupplierCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Domain"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Nhà cung cấp"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenListShippingCompanyCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckDelivery"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Đơn vị vận chuyển"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar"
                                                 Width="24"
                                                 Height="24" />
                        <TextBlock Text="Báo cáo"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Menu Background="#FF2196F3"
              Grid.Column="1" IsMainMenu="True"
              Width="200" HorizontalAlignment="Right">
            <MenuItem Width="400" Padding="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserCircle"
                                                 Width="40"
                                                 Height="40"
                                                 VerticalAlignment="Center" />
                        <StackPanel Margin="10 0 0 0" 
                                    VerticalAlignment="Center" Width="200">
                            <TextBlock Text="{Binding UserName}" />
                            <TextBlock Text="{Binding UserRole}"
                                       FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Thiết lập"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding LogoutCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout"
                                                     Width="24"
                                                     Height="24" />
                            <TextBlock Text="Đăng xuất"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="2"
                    SelectedIndex="{Binding SelectedIndex}"
                    Name="PART_TabMain">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0 0 0 0" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource MaterialDesignColumnHeader}" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource MaterialDesignColumnHeader}" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <userControl:OverviewUserControl />
            </TabItem>
            <TabItem>
                <userControl:ListProductUserControl />
            </TabItem>
            <TabItem>
                <userControl:ListCustomerUserControl />
            </TabItem>
            <TabItem>
                <userControl:ListSupplierUserControl />
            </TabItem>
            <TabItem>
                <userControl:ListShippingCompanyUserControl />
            </TabItem>
            <TabItem>
                <userControl:ListPurchaseOrderUserControl />
            </TabItem>
            <TabItem>
                <userControl:ListSellOrderUserControl />
            </TabItem>
            <TabItem>
                <userControl:ListClassifyNameUserControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
