Client/SunnyShop.MobileClient/SunnyShop.MobileClient/Pages/EditInventoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SunnyShop.MobileClient.Pages.EditInventoryDetailPage"
             xmlns:fontHelper="clr-namespace:SunnyShop.MobileClient.Helpers"
             BackgroundColor="LightGray"
             Title="Thông tin kiểm kê"
             NavigatingFrom="ContentPage_NavigatingFrom">
    <Grid>
        <VerticalStackLayout Spacing="15">
            <Grid Background="White"  >
                <Label Text="{Binding ProductName}"
                       TextColor="#0984e3" FontSize="25"
                       Margin="15,0,15,0"/>
            </Grid>

            <CarouselView ItemsSource="{Binding InventoryDetails}"
                          Loop="False"
                          CurrentItem="{Binding SelectedInventoryDetail, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="1">
                            <Grid Background="White"
                                  HeightRequest="40"
                                  >
                                <Label Text="Trang" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="15,0,0,0"/>
                                <Label Text="{Binding PageNumber}" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="0,0,15,0"
                                       HorizontalOptions="End"/>
                            </Grid>

                            <Grid Background="White"
                                  HeightRequest="40"
                                  >
                                <Label Text="Barcode" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="15,0,0,0"/>
                                <Label Text="{Binding Barcode}" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="0,0,15,0"
                                       HorizontalOptions="End"/>
                            </Grid>

                            <Grid Background="White"
                                  HeightRequest="40"
                                  IsVisible="False">
                                <Label Text="Số lô" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="15,0,0,0"/>
                                <Entry Text="{Binding LotNo}" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="0,0,15,0"
                                       HorizontalOptions="End"
                                       MinimumWidthRequest="150"
                                       HorizontalTextAlignment="End"
                                       IsVisible="{Binding IsEditable}"
                                       x:Name="entryLotNo"/>
                                <Label Text="{Binding LotNo}" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="0,0,15,0"
                                       HorizontalOptions="End"
                                       IsVisible="{Binding IsDisplay}"/>
                            </Grid>

                            <Grid Background="White"
                                  HeightRequest="40"
                                  >
                                <Label Text="Hạn dùng:" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="15,0,0,0"/>
                                <DatePicker Date="{Binding ExpiryDate}" FontSize="18"
                                            VerticalOptions="Center"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding IsEditable}"
                                            Format="yyyy/MM/dd"
                                            />
                                <Label Text="{Binding ExpiryDate, StringFormat='{0:yyyy/MM/dd}'}" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="0,0,15,0"
                                       HorizontalOptions="End"
                                       IsVisible="{Binding IsDisplay}"/>
                            </Grid>

                            <Grid Background="White"
                                  HeightRequest="40"
                                  >
                                <Label Text="Đã kiểm" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="15,0,0,0"/>
                                <Label Text="{Binding Quantity}" FontSize="18"
                                       VerticalOptions="Center"
                                       Margin="0,0,15,0"
                                       HorizontalOptions="End"/>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Grid Background="White"
                  HeightRequest="60">
                <Label Text="Kiểm thêm" FontSize="20"
                       VerticalOptions="Center"
                       Margin="15,0,0,0"
                       TextColor="#0984e3"
                       FontAttributes="Bold"/>
                <Entry Text="{Binding AddQuantity}" FontSize="20"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       HorizontalOptions="End"
                       TextColor="#0984e3"
                       FontAttributes="Bold"
                       MinimumWidthRequest="70"
                       HorizontalTextAlignment="End"
                       Keyboard="Numeric"
                       x:Name="entryAddQuantity"
                       Focused="entryAddQuantity_Focused"/>
            </Grid>
            <Button Text="OK" BackgroundColor="#0984e3" WidthRequest="200"
                    HeightRequest="120" Margin="0,20,0,0"
                    FontSize="20" Command="{Binding ApplyInventoryDetailCommand}"/>
            <Button Text="Hủy" TextColor="White" BackgroundColor="Gray" WidthRequest="200"
                    FontSize="20" />
        </VerticalStackLayout>
        <ActivityIndicator
            WidthRequest="50"
            HeightRequest="50"
            IsRunning="{Binding ShowRunning}"
            Color="#2980b9" />
    </Grid>
</ContentPage>