Client/SellManagement.DesktopClient/Views/CustomerView.xaml

<Window x:Class="SellManagement.DesktopClient.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellManagement.DesktopClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:userControl="clr-namespace:SellManagement.DesktopClient.UserControls"
        mc:Ignorable="d"
        Title="Thông tin khách hàng"
        Height="510"
        Width="700"
        Background="#FF252525"
        FontSize="16"
        Foreground="White"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModel:CustomerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <TabControl Background="Transparent"
                        FocusVisualStyle="{x:Null}"
                        Name="PART_TabMain">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0 0.5 0 0.5" />
                        <Setter Property="BorderBrush"
                                Value="Gray" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                    </Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Name="PART_Border"
                                            BorderThickness="0 0 0 3"
                                            Opacity="0.5"
                                            Padding="10 0 10 0"
                                            FocusVisualStyle="{x:Null}">
                                        <ContentPresenter ContentSource="Header"
                                                          Margin="5 10 5 10"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="#FF2196F3" />
                                            <Setter Property="BorderBrush"
                                                    TargetName="PART_Border"
                                                    Value="#FF2196F3" />
                                            <Setter Property="Opacity"
                                                    TargetName="PART_Border"
                                                    Value="1" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource MaterialDesignBody}" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                            <Setter Property="Opacity"
                                                    TargetName="PART_Border"
                                                    Value="0.75" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource MaterialDesignColumnHeader}" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Thông tin chung">
                    
                </TabItem>
                <TabItem Header="Lịch sử đơn hàng"
                         Visibility="{Binding IsShowTabOrderHistory}">
                    <StackPanel>
                        <DataGrid Margin="15 15 15 0"
                                  FrozenColumnCount="2"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  FontSize="15"
                                  Height="280"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã SP"
                                                    Binding="{Binding CustomerCd}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Tên SP"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Số lượng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <userControl:NumericUpDownUserControl Value="{Binding Quatity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                  Min="1"
                                                                                  Max="10"
                                                                                  Step="1"
                                                                                  Width="80">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="ValueChanged">
                                                        <b:InvokeCommandAction Command="{Binding DataContext.QualityChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </userControl:NumericUpDownUserControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Giá nhập"
                                                    Binding="{Binding CostPrice,StringFormat={}{0:N0}}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Giá bán"
                                                    Binding="{Binding SoldPrice,StringFormat={}{0:N0}}"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="15">
                <Button Width="100"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        BorderBrush="#FF2196F3"
                        Command="{Binding SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3" />
                            <TextBlock Text="Lưu"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="150"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Margin="15 0 0 0"
                        BorderBrush="#FF2196F3"
                        Command="{Binding ContinuitySaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAllOutline"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3" />
                            <TextBlock Text="Lưu liên tục"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="120"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        BorderBrush="#FF2196F3"
                        Command="{Binding ClearAllCommand}"
                        Margin="15 0 0 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NotificationClearAll"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3" />
                            <TextBlock Text="Nhập lại"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Margin="150 0 0 0"
                        BorderBrush="#ee5253"
                        Command="{Binding DeleteCustomerCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"
                                                     VerticalAlignment="Center"
                                                     Foreground="#ee5253" />
                            <TextBlock Text="Xóa"
                                       Margin="5 0 0 0"
                                       Foreground="#ee5253" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <userControl:BackdropUserControl Visibility="{Binding IsShowBackdrop}"/>
    </Grid>
</Window>
