Client/SellManagement.DesktopClient/Views/LoginView.xaml

<Window x:Class="SellManagement.DesktopClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SellManagement.DesktopClient"
        xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="350" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#FF252525"
        WindowStyle="ThreeDBorderWindow"
        FontSize="17"
        Foreground="White"
        Loaded="Window_Loaded"
        IsVisibleChanged="Window_IsVisibleChanged">
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Đăng nhập" Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Height="35"
                    Width="270"
                    Background="#FFD9534F"
                    Margin="30 10 0 0"
                    Name="PART_ErrorMsgPanel"
                    Visibility="Hidden">
            <materialDesign:PackIcon Kind="CloseCircle"
                                     Foreground="White"
                                     Width="18" Height="18"
                                     VerticalAlignment="Center"
                                     Margin="5 0 0 0"/>
            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="13" Margin="5 0 0 0"
                       Name="PART_ErrorMessage"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    Width="300">
            <materialDesign:PackIcon Kind="User"
                                     Foreground="{Binding ElementName=PART_UserName, Path=BorderBrush}"
                                     Width="24" Height="24" VerticalAlignment="Center"/>
            <TextBox Width="270"
                     Height="35"
                     Margin="6 0 0 0"
                     Foreground="White"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                     Name="PART_UserName"
                     KeyDown="OnKeyDown"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    Width="300">
            <materialDesign:PackIcon Kind="Key"
                                     Foreground="{Binding ElementName=PART_Password, Path=BorderBrush}"
                                     Width="24"
                                     Height="24"
                                     VerticalAlignment="Center" />
            <PasswordBox Width="270"
                         Height="35"
                         Margin="6 0 0 0"
                         Foreground="White"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         materialDesign:HintAssist.Hint="Mật khẩu"
                         Name="PART_Password"
                         KeyDown="OnKeyDown"/>
        </StackPanel>

        <CheckBox Content="Lưu mật khẩu"
                  Foreground="#FF2196F3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="270"
                  FontSize="14"
                  Margin="30 10 0 0"
                  Visibility="Hidden"/>
        <Button Width="270"
                Margin="30 20 0 0"
                Foreground="#FF2196F3"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PART_Password}"
                FocusVisualStyle="{x:Null}"
                Name="btnLogin"
                Click="btnLogin_Click"
                Style="{StaticResource MaterialDesignOutlinedButton}">
            <Button.Content>
                <Grid Width="200">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Visibility="Hidden" HorizontalAlignment="Left"
                                 Margin="35 0 0 0"
                                 Name="PART_LoginProgessbar"/>
                    <TextBlock Text="Đăng nhập"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
