Client/SellManagement.DesktopClient/Views/ProductView.xaml

<Window x:Class="SellManagement.DesktopClient.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellManagement.DesktopClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:userControl="clr-namespace:SellManagement.DesktopClient.UserControls"
        mc:Ignorable="d"
        Title="Thông tin sản phẩm" Height="510" Width="700"
        Background="#FF252525"
        FontSize="16"
        Foreground="White"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModel:ProductViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TabControl Background="Transparent"
                        FocusVisualStyle="{x:Null}"
                        Name="PART_TabMain">
                <TabControl.Resources>
                    <!--<Style TargetType="{x:Type Grid}">
                        <Setter Property="Background"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
                    </Style>-->
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0 0.5 0 0.5" />
                        <Setter Property="BorderBrush"
                                Value="Gray" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                    </Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Name="PART_Border"
                                            BorderThickness="0 0 0 3"
                                            Opacity="0.5" Padding="10 0 10 0"
                                            FocusVisualStyle="{x:Null}">
                                        <ContentPresenter ContentSource="Header"
                                                          Margin="5 10 5 10"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="#FF2196F3" />
                                            <Setter Property="BorderBrush"
                                                    TargetName="PART_Border"
                                                    Value="#FF2196F3" />
                                            <Setter Property="Opacity"
                                                    TargetName="PART_Border"
                                                    Value="1" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource MaterialDesignBody}" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                            <Setter Property="Opacity"
                                                    TargetName="PART_Border"
                                                    Value="0.75" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource MaterialDesignColumnHeader}" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Thông tin chung">
                    <StackPanel Margin="15 10 15 0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="140"
                                     Foreground="White"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding ProductCd, Mode=OneWay}"
                                     materialDesign:HintAssist.Hint="Mã sản phẩm"
                                     HorizontalAlignment="Left"
                                     PreviewKeyDown="OnKeyDown"
                                     PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                                     Name="PART_ProductCd"
                                     CharacterCasing="Upper">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding GetProductCommand}"
                                                CommandParameter="{Binding ElementName=PART_ProductCd,Path=Text}"
                                                Key="Enter"></KeyBinding>
                                </TextBox.InputBindings>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding GetProductCommand}"
                                                               CommandParameter="{Binding ElementName=PART_ProductCd,Path=Text}"></b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                            <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"
                                                     Width="16" Height="16"
                                                     Foreground="#FF2196F3"
                                                     Visibility="{Binding ShowNewProductMark}"/>
                            <TextBox Width="232"
                                     Foreground="White"
                                     Margin="15 0 0 0"
                                     Text="{Binding Barcode}"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Mã vạch"
                                     HorizontalAlignment="Left"
                                     PreviewKeyDown="OnKeyDown"
                                     PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" />
                            <ComboBox ItemsSource="{Binding ListOfCategory}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding CategoryCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Width="230"
                                      Foreground="White"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Phân loại" 
                                      Margin="15 0 0 0"
                                      PreviewKeyDown="OnKeyDown"
                                      PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                                      Name="PART_Category"/>
                        </StackPanel>
                        <TextBox Width="655"
                                 Foreground="White"
                                 Text="{Binding Name}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Tên sản phẩm"
                                 HorizontalAlignment="Left"
                                 Margin="0 10 0 0"
                                 PreviewKeyDown="OnKeyDown"
                                 PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                                 Name="PART_ProductName"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <ComboBox ItemsSource="{Binding ListOfTradeMark}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding TradeMarkCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Width="350"
                                      Foreground="White"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Thương hiệu"
                                      PreviewKeyDown="OnKeyDown"
                                      PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" 
                                      Name="PART_TradeMark"/>
                            <Button Width="28"
                                    Height="28"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Bottom"
                                    IsTabStop="False"
                                    Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Add"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="Green"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            <ComboBox ItemsSource="{Binding ListOfOrigin}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding OriginCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Width="200"
                                      Foreground="White"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Xuất xứ"
                                      Margin="25 0 0 0"
                                      PreviewKeyDown="OnKeyDown"
                                      PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" 
                                      Name="PART_Origin"/>
                            <Button Width="28"
                                    Height="28"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Bottom"
                                    IsTabStop="False"
                                    Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Add"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="Green"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <TextBox Width="150"
                                     Foreground="White"
                                     Text="{Binding CostPrice, StringFormat={}{0:N0}}"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Giá vốn                               "
                                     HorizontalContentAlignment="Right"
                                     PreviewKeyDown="OnKeyDown"
                                     PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" />
                            <TextBox Width="150"
                                     Margin="15 0 0 0"
                                     Foreground="White"
                                     Text="{Binding SoldPrice, StringFormat={}{0:N0}}"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Giá bán                               "
                                     HorizontalContentAlignment="Right"
                                     PreviewKeyDown="OnKeyDown"
                                     PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                            <Button Width="150"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                    BorderBrush="Green"
                                    Foreground="Green"
                                    Command="{Binding ReCalcPriceCommand}"
                                    VerticalAlignment="Bottom"
                                    Margin="50 0 0 0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Calculator"
                                                                 VerticalAlignment="Center"
                                                                  />
                                        <TextBlock Text="Tính lại giá"
                                                   Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBox Width="655"
                                 Height="100"
                                 Margin="0 10 0 0"
                                 Text="{Binding Detail}"
                                 Foreground="White"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Chi tiết sản phẩm"
                                 HorizontalAlignment="Left" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 PreviewKeyDown="OnKeyDown"
                                 PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Thông tin combo"
                         Visibility="{Binding IsShowTabComboInfo}">
                    <StackPanel >
                        <DataGrid Margin="15 15 15 0"
                                  FrozenColumnCount="2"
                                  ItemsSource="{Binding ListOfProductCombo}"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  FontSize="15"
                                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Height="280"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete"
                                            Command="{Binding DeleteComboDetailCommand}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã SP"
                                                    Binding="{Binding ProductCd}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Tên SP"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Số lượng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <userControl:NumericUpDownUserControl Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                  Min="1"
                                                                                  Max="10"
                                                                                  Step="1"
                                                                                  Width="80">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="ValueChanged">
                                                        <b:InvokeCommandAction Command="{Binding DataContext.QuantityChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                               />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </userControl:NumericUpDownUserControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Giá nhập"
                                                    Binding="{Binding CostPrice,StringFormat={}{0:N0}}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Giá bán"
                                                    Binding="{Binding SoldPrice,StringFormat={}{0:N0}}"
                                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Width="160"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Margin="15"
                                BorderBrush="Green"
                                Command="{Binding AddComboDetailCommand}"
                                FocusVisualStyle="{x:Null}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add"
                                                             VerticalAlignment="Center"
                                                             Foreground="Green" />
                                    <TextBlock Text="Thêm sản phẩm"
                                               Foreground="Green"
                                               Margin="5 0 0 0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tồn kho"
                         Visibility="{Binding IsShowTabInventoryInfo}">
                
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Margin="15">
                <Button Width="100"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        BorderBrush="#FF2196F3"
                        Command="{Binding SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3"/>
                            <TextBlock Text="Lưu"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="150"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Margin="15 0 0 0"
                        BorderBrush="#FF2196F3"
                        Command="{Binding ContinuitySaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAllOutline"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3"/>
                            <TextBlock Text="Lưu liên tục"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="120"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        BorderBrush="#FF2196F3"
                        Command="{Binding ClearAllCommand}"
                        Margin="15 0 0 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NotificationClearAll"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3" />
                            <TextBlock Text="Nhập lại"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Margin="150 0 0 0"
                        BorderBrush="#ee5253"
                        Command="{Binding DeleteProductCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"
                                                     VerticalAlignment="Center"
                                                     Foreground="#ee5253" />
                            <TextBlock Text="Xóa"
                                       Margin="5 0 0 0"
                                       Foreground="#ee5253" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <userControl:BackdropUserControl Visibility="{Binding IsShowBackdrop}"/>
    </Grid>
</Window>
