Client/SellManagement.DesktopClient/UserControls/ListProductUserControl.xaml

<UserControl x:Class="SellManagement.DesktopClient.UserControls.ListProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SellManagement.DesktopClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="White"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:ListProductViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="ListOfProductData"
                              Source="{Binding ListOfProductFiltered, UpdateSourceTrigger=PropertyChanged}"/>
        <CollectionViewSource x:Key="ListOfCategoryData"
                              Source="{Binding ListOfCategoryForFilter, UpdateSourceTrigger=PropertyChanged}" />
        <CollectionViewSource x:Key="ListOfTradeMarkData"
                              Source="{Binding ListOfTradeMarkForFilter, UpdateSourceTrigger=PropertyChanged}" />
        <CollectionViewSource x:Key="ListOfOriginData"
                              Source="{Binding ListOfOriginForFilter, UpdateSourceTrigger=PropertyChanged}" />
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
               x:Key="DatagridColumnRightAlign">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="DataGridColumnHeader"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
               x:Key="DatagridColumnHeaderRightAlign">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="PART_TabMain" SelectionChanged="PART_TabMain_SelectionChanged"
                    TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0 0.5 0 0" />
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="PART_Border"
                                        BorderThickness="0 0 0 3"
                                        Opacity="0.5"
                                        FocusVisualStyle="{x:Null}">
                                    <DockPanel x:Name="PART_Dock">
                                        <StackPanel Orientation="Horizontal"
                                                    DockPanel.Dock="Left"
                                                    Margin="10">
                                            <TextBlock Text="{TemplateBinding Header}"
                                                       HorizontalAlignment="Center"
                                                       Name="PART_Header"/>
                                            <TextBlock Text="...."
                                                       HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=PART_Header, Path=Text}" Value="{x:Static sys:String.Empty}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                        <Button Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Name="btnCloseTab"
                                                Visibility="Hidden"
                                                DockPanel.Dock="Right"
                                                Click="btnCloseTab_Click"
                                                HorizontalAlignment="Right"
                                                Margin="20 0 0 0">
                                            <Button.Style>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource MaterialDesignIconButton}">
                                                    <Setter Property="Padding"
                                                            Value="0" />
                                                    <Setter Property="BorderBrush"
                                                            Value="Transparent" />
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                </Style>
                                            </Button.Style>
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Close"
                                                                         Width="16"
                                                                         Height="16"
                                                                         Foreground="Gray"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center" />
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="#FF2196F3" />
                                        <Setter Property="BorderBrush"
                                                TargetName="PART_Border"
                                                Value="#FF2196F3" />
                                        <Setter Property="Opacity"
                                                TargetName="PART_Border"
                                                Value="1" />
                                        <Setter Property="Visibility"
                                                TargetName="btnCloseTab"
                                                Value="Visible"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                       Value="False" />
                                            <Condition Property="IsMouseOver"
                                                       Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource MaterialDesignBody}" />
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Opacity"
                                                TargetName="PART_Border"
                                                Value="0.75" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource MaterialDesignColumnHeader}" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Danh sách sản phẩm">
                <Grid Margin="10 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel VerticalAlignment="Center" >
                        <TextBox materialDesign:HintAssist.Hint="Tìm theo tên"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15"
                                 Margin="5 0 0 0"
                                 Foreground="Gray"
                                 Width="200"
                                 Height="32"
                                 VerticalAlignment="Center"/>

                        <local:ComboCheckboxUserControl ItemSource="{Binding ListOfCategoryForFilter, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                                        Title="Nhóm hàng"
                                                        Margin="20 0 0 0"/>
                        <local:ComboCheckboxUserControl ItemSource="{Binding ListOfTradeMarkForFilter, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                                        Title="Thương hiệu"
                                                        Margin="20 0 0 0"/>
                    </WrapPanel>

                    <Button Width="150" HorizontalAlignment="Right"
                            Command="{Binding NewProductCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="#FF2196F3"
                            Margin="15 0 0 0"
                            Padding="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"
                                                         />
                                <TextBlock Text="Thêm sản phẩm"
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <DataGrid CanUserSortColumns="True"
                              ItemsSource="{Binding Source={StaticResource ListOfProductData }}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Extended"
                              SelectionUnit="FullRow"
                              FontSize="15"
                              SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="2"
                              FrozenColumnCount="2"
                              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã SP"
                                                Binding="{Binding ProductCd}" />
                            <DataGridTextColumn Header="Tên SP"
                                                Binding="{Binding Name}"
                                                MaxWidth="350">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nhóm hàng"
                                                Binding="{Binding CategoryName}" />
                            <DataGridTextColumn Header="Thương hiệu"
                                                Binding="{Binding TradeMarkName}" />
                            <DataGridTextColumn Header="Xuất xứ"
                                                Binding="{Binding OriginName}" />
                            <DataGridTextColumn Header="Giá nhập"
                                                Binding="{Binding CostPrice, StringFormat={}{0:N0}}"
                                                ElementStyle="{StaticResource DatagridColumnRightAlign}"
                                                HeaderStyle="{StaticResource DatagridColumnHeaderRightAlign }"/>
                            <DataGridTextColumn Header="Giá bán"
                                                Binding="{Binding SoldPrice, StringFormat={}{0:N0}}"
                                                ElementStyle="{StaticResource DatagridColumnRightAlign}"
                                                HeaderStyle="{StaticResource DatagridColumnHeaderRightAlign }"/>
                            <DataGridTextColumn Header="Tồn kho"
                                                Binding="{Binding InStock}"
                                                ElementStyle="{StaticResource DatagridColumnRightAlign}"
                                                HeaderStyle="{StaticResource DatagridColumnHeaderRightAlign }"/>
                            <DataGridTextColumn Header="  Tồn kho&#x0a;khả dụng"
                                                Binding="{Binding AvailabilityInStock}"
                                                ElementStyle="{StaticResource DatagridColumnRightAlign}"
                                                HeaderStyle="{StaticResource DatagridColumnHeaderRightAlign }"/>
                            <DataGridTextColumn Header="Dự định&#x0a;     nhập"
                                                Binding="{Binding PlannedInpStock}"
                                                ElementStyle="{StaticResource DatagridColumnRightAlign}"
                                                HeaderStyle="{StaticResource DatagridColumnHeaderRightAlign }"/>
                            <DataGridTextColumn Header="Dự định&#x0a;      xuất"
                                                Binding="{Binding PlannedOutStock}"
                                                ElementStyle="{StaticResource DatagridColumnRightAlign}"
                                                HeaderStyle="{StaticResource DatagridColumnHeaderRightAlign }"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"
                                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridRow">
                                            <Border  Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="True">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                                  Command="{Binding DataContext.OpenProductInfoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                </Border.InputBindings>
                                                <SelectiveScrollingGrid>
                                                    <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </SelectiveScrollingGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <local:BackdropUserControl Visibility="{Binding IsShowBackdrop}"/>
    </Grid>
</UserControl>
