Client/SellManagement.DesktopClient/UserControls/ListCustomerUserControl.xaml

<UserControl x:Class="SellManagement.DesktopClient.UserControls.ListCustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellManagement.DesktopClient.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
             xmlns:userControl="clr-namespace:SellManagement.DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.DataContext>
        <viewModel:ListCustomerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="ListOfCustomerData"
                              Source="{Binding ListOfCustomerFiltered, UpdateSourceTrigger=PropertyChanged}" />
        <CollectionViewSource x:Key="ListOfCategoryData"
                              Source="{Binding ListOfCategoryForFilter, UpdateSourceTrigger=PropertyChanged}" />
    </UserControl.Resources>
    <Grid>
        <TabControl Name="PART_TabMain" SelectionChanged="PART_TabMain_SelectionChanged"
                    TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0 0.5 0 0" />
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="PART_Border"
                                        BorderThickness="0 0 0 3"
                                        Opacity="0.5"
                                        FocusVisualStyle="{x:Null}">
                                    <DockPanel x:Name="PART_Dock">
                                        <StackPanel Orientation="Horizontal"
                                                    DockPanel.Dock="Left"
                                                    Margin="10">
                                            <TextBlock Text="{TemplateBinding Header}"
                                                       HorizontalAlignment="Center"
                                                       Name="PART_Header"/>
                                            <TextBlock Text="...."
                                                       HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=PART_Header, Path=Text}" Value="{x:Static sys:String.Empty}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                            
                                        <Button Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Name="btnCloseTab"
                                                Visibility="Hidden"
                                                DockPanel.Dock="Right"
                                                Click="btnCloseTab_Click"
                                                HorizontalAlignment="Right"
                                                Margin="20 0 0 0">
                                            <Button.Style>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource MaterialDesignIconButton}">
                                                    <Setter Property="Padding"
                                                            Value="0" />
                                                    <Setter Property="BorderBrush"
                                                            Value="Transparent" />
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                </Style>
                                            </Button.Style>
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Close"
                                                                         Width="16"
                                                                         Height="16"
                                                                         Foreground="Gray"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center" />
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="#FF2196F3" />
                                        <Setter Property="BorderBrush"
                                                TargetName="PART_Border"
                                                Value="#FF2196F3" />
                                        <Setter Property="Opacity"
                                                TargetName="PART_Border"
                                                Value="1" />
                                        <Setter Property="Visibility"
                                                TargetName="btnCloseTab"
                                                Value="Visible"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                       Value="False" />
                                            <Condition Property="IsMouseOver"
                                                       Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource MaterialDesignBody}" />
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Opacity"
                                                TargetName="PART_Border"
                                                Value="0.75" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource MaterialDesignColumnHeader}" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Danh sách khách hàng">
                <DockPanel Margin="10"
                           LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Height="40"
                                DockPanel.Dock="Bottom">
                        <Button Width="170"
                                HorizontalAlignment="Right"
                                Command="{Binding NewCustomerCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Foreground="#FF2196F3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Thêm khách hàng" Margin="5 0 0 0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="3"
                                Background="#FF303030"
                                Margin="0 0 10 10">
                            <StackPanel Margin="10">
                                <TextBlock Text="Tìm kiếm"
                                           FontSize="17"
                                           Margin="0 0 0 0"
                                           Foreground="#FF2196F3" />
                                <TextBox materialDesign:HintAssist.Hint="Tìm theo tên"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="15"
                                         Margin="5 5 0 0" 
                                         Foreground="White"/>
                                <TextBlock Text="Phân loại"
                                           FontSize="17"
                                           Margin="0 15 0 0"
                                           Foreground="#FF2196F3" />
                                <ItemsControl Margin="5 0 0 0"
                                              ItemsSource="{Binding Source={StaticResource ListOfCategoryData}, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Height="25">
                                                <CheckBox FocusVisualStyle="{x:Null}"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Name="PART_ChkCategory"
                                                          Command="{Binding DataContext.CheckCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          CommandParameter="{Binding ElementName=PART_ChkCategory}"
                                                          Content="{Binding DisplayName}"
                                                          Tag="{Binding DisplayName}"
                                                          FontSize="15"
                                                          VerticalContentAlignment="Bottom" 
                                                          Foreground="White"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <DataGrid CanUserSortColumns="True"
                                  Margin="0 0 0 10"
                                  ItemsSource="{Binding Source={StaticResource ListOfCustomerData }}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  FontSize="15"
                                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1"
                                  FrozenColumnCount="2"
                                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã KH"
                                                    Binding="{Binding CustomerCd}" />
                                <DataGridTextColumn Header="Tên KH"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Phân loại"
                                                    Binding="{Binding CategoryName}" />
                                <DataGridTextColumn Header="Điện thoại"
                                                    Binding="{Binding PhoneNumber}" />
                                <DataGridTextColumn Header="Địa chỉ"
                                                    Binding="{Binding Address1}" />
                                <DataGridTextColumn Header="Email"
                                                    Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Facebook"
                                                    Binding="{Binding Facebook}" />
                                <DataGridTextColumn Header="Ghi chú"
                                                    Binding="{Binding Note}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow"
                                       BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridRow">
                                                <Border  Background="{TemplateBinding Background}"
                                                         BorderBrush="{TemplateBinding BorderBrush}"
                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                         SnapsToDevicePixels="True">
                                                    <Border.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                                      Command="{Binding DataContext.OpenCustomerInfoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </Border.InputBindings>
                                                    <SelectiveScrollingGrid>
                                                        <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </SelectiveScrollingGrid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <userControl:BackdropUserControl Visibility="{Binding IsShowBackdrop}"/>
    </Grid>
</UserControl>
