Client/SellManagement.DesktopClient/UserControls/ListSellOrderUserControl.xaml

<UserControl x:Class="SellManagement.DesktopClient.UserControls.ListSellOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellManagement.DesktopClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
             xmlns:userControl="clr-namespace:SellManagement.DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="White"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:ListSellOrderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="ListOfSellOrderData"
                              Source="{Binding ListOfSellOrderFiltered, UpdateSourceTrigger=PropertyChanged}"/>
        <CollectionViewSource x:Key="ListOfStatusData"
                              Source="{Binding ListOfStatusForFilter, UpdateSourceTrigger=PropertyChanged}" />
        <CollectionViewSource x:Key="ListOfCustomerData"
                              Source="{Binding ListOfCustomerForFilter, UpdateSourceTrigger=PropertyChanged}" />
        <CollectionViewSource x:Key="ListOfShippingCompanyData"
                              Source="{Binding ListOfShippingCompanyForFilter, UpdateSourceTrigger=PropertyChanged}" />
        <CollectionViewSource x:Key="ListOfPlannedExportDateData"
                              Source="{Binding ListOfPlannedExportDateForFilter, UpdateSourceTrigger=PropertyChanged}" />
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
               x:Key="DatagridColumnRightAlign">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="PART_TabMain" SelectionChanged="PART_TabMain_SelectionChanged"
                    TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0 0.5 0 0" />
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="PART_Border"
                                        BorderThickness="0 0 0 3"
                                        Opacity="0.5"
                                        FocusVisualStyle="{x:Null}">
                                    <DockPanel x:Name="PART_Dock">
                                        <ContentPresenter ContentSource="Header"
                                                          Margin="5 10 20 10"
                                                          RecognizesAccessKey="True"
                                                          DockPanel.Dock="Left"
                                                          HorizontalAlignment="Center"/>
                                        <Button Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Name="btnCloseTab"
                                                Visibility="Hidden"
                                                DockPanel.Dock="Right"
                                                Click="btnCloseTab_Click"
                                                HorizontalAlignment="Right">
                                            <Button.Style>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource MaterialDesignIconButton}">
                                                    <Setter Property="Padding"
                                                            Value="0" />
                                                    <Setter Property="BorderBrush"
                                                            Value="Transparent" />
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                </Style>
                                            </Button.Style>
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Close"
                                                                         Width="16"
                                                                         Height="16"
                                                                         Foreground="Gray"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center" />
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="#FF2196F3" />
                                        <Setter Property="BorderBrush"
                                                TargetName="PART_Border"
                                                Value="#FF2196F3" />
                                        <Setter Property="Opacity"
                                                TargetName="PART_Border"
                                                Value="1" />
                                        <Setter Property="Visibility"
                                                TargetName="btnCloseTab"
                                                Value="Visible"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                       Value="False" />
                                            <Condition Property="IsMouseOver"
                                                       Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource MaterialDesignBody}" />
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Opacity"
                                                TargetName="PART_Border"
                                                Value="0.75" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource MaterialDesignColumnHeader}" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Danh sách bán hàng">
                <DockPanel Margin="10"
                           LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Height="40"
                                DockPanel.Dock="Bottom">
                        <Button Width="170"
                                HorizontalAlignment="Right"
                                Command="{Binding NewSellOrderCommand}"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add"
                                                             VerticalAlignment="Center"
                                                             Foreground="#FF2196F3" />
                                    <TextBlock Text="Đơn hàng mới"
                                               Foreground="#FF2196F3"
                                               Margin="5 0 0 0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="250" MaxWidth="500" Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="3"
                                Background="#FF303030"
                                Margin="0 0 0 10">
                            <ScrollViewer>
                                <StackPanel Margin="10">
                                    <TextBlock Text="Khách hàng"
                                           FontSize="17"
                                           Margin="0 10 0 0"
                                           Foreground="#FF2196F3" />
                                    <ItemsControl Margin="5 0 0 0"
                                              ItemsSource="{Binding Source={StaticResource ListOfCustomerData}, UpdateSourceTrigger=PropertyChanged}"
                                              Foreground="White">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                        Height="25">
                                                    <CheckBox FocusVisualStyle="{x:Null}"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Name="PART_ChkCustomer"
                                                          Command="{Binding DataContext.CheckCustomerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          CommandParameter="{Binding ElementName=PART_ChkCustomer}"
                                                          Content="{Binding DisplayName}"
                                                          Tag="{Binding DisplayName}"
                                                          FontSize="15"
                                                          VerticalContentAlignment="Bottom" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <TextBlock Text="Đơn vị vận chuyển"
                                           FontSize="17"
                                           Margin="0 10 0 0"
                                           Foreground="#FF2196F3" />
                                    <ItemsControl Margin="5 0 0 0"
                                              ItemsSource="{Binding Source={StaticResource ListOfShippingCompanyData}, UpdateSourceTrigger=PropertyChanged}"
                                              Foreground="White">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                        Height="25">
                                                    <CheckBox FocusVisualStyle="{x:Null}"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Name="PART_ChkShippingCompany"
                                                          Command="{Binding DataContext.CheckShippingCompanyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          CommandParameter="{Binding ElementName=PART_ChkShippingCompany}"
                                                          Content="{Binding DisplayName}"
                                                          Tag="{Binding DisplayName}"
                                                          FontSize="15"
                                                          VerticalContentAlignment="Bottom" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="Trạng thái"
                                           FontSize="17"
                                           Margin="0 15 0 0"
                                           Foreground="#FF2196F3" />
                                    <ItemsControl Margin="5 0 0 0"
                                              ItemsSource="{Binding Source={StaticResource ListOfStatusData}, UpdateSourceTrigger=PropertyChanged}"
                                              Foreground="White">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                        Height="25">
                                                    <CheckBox FocusVisualStyle="{x:Null}"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Name="PART_ChkStatus"
                                                          Command="{Binding DataContext.CheckStatusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          CommandParameter="{Binding ElementName=PART_ChkStatus}"
                                                          Content="{Binding DisplayName}"
                                                          Tag="{Binding DisplayName}"
                                                          FontSize="15"
                                                          VerticalContentAlignment="Bottom" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="Dự định xuất hàng"
                                           FontSize="17"
                                           Margin="0 15 0 3"
                                           Foreground="#FF2196F3" />
                                    <ItemsControl Margin="5 0 0 0"
                                              ItemsSource="{Binding Source={StaticResource ListOfPlannedExportDateData}, UpdateSourceTrigger=PropertyChanged}"
                                              Foreground="White">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                        MinHeight="25">
                                                    <CheckBox FocusVisualStyle="{x:Null}"
                                                          VerticalAlignment="Top"
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Name="PART_ChkPlannedExportDate"
                                                          Command="{Binding DataContext.CheckPlannedExportDateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          CommandParameter="{Binding ElementName=PART_ChkPlannedExportDate}"
                                                          Tag="{Binding DisplayName}"
                                                          VerticalContentAlignment="Center">
                                                        <CheckBox.Content>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding DisplayName}" FontSize="15"/>
                                                                <DatePicker VerticalAlignment="Center"
                                                                        Width="150"
                                                                        materialDesign:HintAssist.Hint="Từ ngày"
                                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                                        SelectedDate="{Binding DataContext.PlannedExportDateFrom, Mode=TwoWay,
                                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                        SelectedDateFormat="Short"
                                                                        Name="PART_SellOrderDateFrom"
                                                                        Foreground="White"
                                                                        FontSize="15"
                                                                        Visibility="{Binding Code, Mode=TwoWay, Converter={StaticResource FilterItemVisibilityConverter}}"/>
                                                                <DatePicker VerticalAlignment="Center"
                                                                        Width="150"
                                                                        materialDesign:HintAssist.Hint="Đến ngày"
                                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                                        SelectedDate="{Binding DataContext.PlannedExportDateTo, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                        SelectedDateFormat="Short"
                                                                        Name="PART_SellOrderDateTo"
                                                                        Foreground="White"
                                                                        FontSize="15"
                                                                        Visibility="{Binding Code, Converter={StaticResource FilterItemVisibilityConverter}}"/>
                                                            </StackPanel>
                                                        </CheckBox.Content>
                                                    </CheckBox>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </ScrollViewer>
                        </Border>
                        <GridSplitter Grid.Column="1" Width="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch"
                                      IsTabStop="False" Background="Transparent"/>
                        <DataGrid CanUserSortColumns="True"
                                  Margin="0 0 0 10"
                                  ItemsSource="{Binding Source={StaticResource ListOfSellOrderData }}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  FontSize="15"
                                  SelectedItem="{Binding SelectedSellOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="2"
                                  FrozenColumnCount="2"
                                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã đơn hàng"
                                                    Binding="{Binding SellOrderNo}" />
                                <DataGridTextColumn Header="Ngày đặt hàng"
                                                    Binding="{Binding SellOrderDate, StringFormat={}{0:dd/MM/yyyy (ddd)}}" />
                                <DataGridTextColumn Header="Ngày dự định&#x0a;xuất hàng"
                                                    Binding="{Binding PlannedExportDate, StringFormat={}{0:dd/MM/yyyy (ddd)}}" />
                                <DataGridTextColumn Header="Khách hàng" SortMemberPath="CustomerCd">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="CustomerCd" />
                                            <Binding Path="CustomerName" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ĐVVC" SortMemberPath="ShippingCompanyCd">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="ShippingCompanyCd" />
                                            <Binding Path="ShippingCompanyName" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Cần thanh toán"
                                                    Binding="{Binding SellCost, StringFormat={}{0:N0}}" 
                                                    ElementStyle="{StaticResource DatagridColumnRightAlign}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Trạng thái" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource SellOrderStatusConverter}">
                                            <Binding Path="Status"/>
                                            <Binding Path="WaybillStatus"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource SellOrderStatusHighlightConverter}">
                                                        <Binding Path="Status"/>
                                                        <Binding Path="WaybillStatus"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow"
                                       BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridRow">
                                                <Border  Background="{TemplateBinding Background}"
                                                         BorderBrush="{TemplateBinding BorderBrush}"
                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                         SnapsToDevicePixels="True">
                                                    <Border.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                                      Command="{Binding DataContext.OpenSellOrderInfoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </Border.InputBindings>
                                                    <SelectiveScrollingGrid>
                                                        <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </SelectiveScrollingGrid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <userControl:BackdropUserControl Visibility="{Binding IsShowBackdrop}"/>
    </Grid>
</UserControl>
