Client/SellManagement.DesktopClient/UserControls/PurchaseOrderUserControl.xaml

<UserControl x:Class="SellManagement.DesktopClient.UserControls.PurchaseOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellManagement.DesktopClient.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:userControl="clr-namespace:SellManagement.DesktopClient.UserControls"
             d:DesignHeight="450"
             Foreground="White"
             FontSize="15"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:PurchaseOrderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="20 15 20 15" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Mã đơn hàng"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding PurchaseOrderNo, Mode=OneWay}"
                             FontSize="15"
                             Width="120"
                             VerticalAlignment="Center"
                             Name="PART_PurchaseOrderNo"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding GetPurchaseOrderCommand}"
                                        CommandParameter="{Binding ElementName=PART_PurchaseOrderNo,Path=Text}"
                                        Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding GetPurchaseOrderCommand}"
                                                       CommandParameter="{Binding ElementName=PART_PurchaseOrderNo,Path=Text}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Mã tham chiếu"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding RefPurchaseOrderNo, Mode=OneWay}"
                             FontSize="15"
                             Width="120"
                             VerticalAlignment="Center"
                             Name="PART_RefPurchaseOrderNo"
                             Margin="30 0 0 0"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsEnabled="{Binding IsAllowEdit}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding GetRefferencePurchaseOrderCommand}"
                                        CommandParameter="{Binding ElementName=PART_RefPurchaseOrderNo,Path=Text}"
                                        Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding GetRefferencePurchaseOrderCommand}"
                                                       CommandParameter="{Binding ElementName=PART_RefPurchaseOrderNo,Path=Text}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>

                    <ListBox Margin="50 0 0 0"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"
                             SelectedIndex="{Binding SelectedStatus, Mode=TwoWay}"
                             IsTabStop="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <RadioButton Style="{StaticResource CustomMaterialDesignChoiceChipRadioButton}" 
                                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                         Content="{TemplateBinding Content}"
                                                         ContentTemplate="{TemplateBinding ContentTemplate}"
                                                         ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                         ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                                         FontFamily="{TemplateBinding FontFamily}"
                                                         FontSize="{TemplateBinding FontSize}"
                                                         FontStretch="{TemplateBinding FontStretch}"
                                                         FontStyle="{TemplateBinding FontStyle}"
                                                         FontWeight="{TemplateBinding FontWeight}"
                                                         GroupName="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                         Background="{TemplateBinding Background}"
                                                         Foreground="{TemplateBinding Foreground}"
                                                         FocusVisualStyle="{x:Null}"
                                                         IsTabStop="False"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="Đặt hàng" Background="#FF2196F3" Foreground="White"/>
                        <ListBoxItem Content="Mua hàng" Background="Green" Foreground="White"/>
                        <ListBoxItem Content="Hủy" Visibility="{Binding ShowDeactiveButton}" Background="#ee5253" Foreground="White"/>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0 15 0 0">
                    <DatePicker VerticalAlignment="Bottom"
                                Width="120"
                                materialDesign:HintAssist.Hint="Ngày đặt hàng"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding PurchaseOrderDate, Mode=TwoWay}"
                                SelectedDateFormat="Short"
                                Name="PART_PurchaseOrderDate"
                                PreviewKeyDown="OnKeyDown"
                                PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                                IsEnabled="{Binding IsAllowEdit}" />
                    <DatePicker VerticalAlignment="Bottom"
                                Width="200"
                                materialDesign:HintAssist.Hint="Ngày dự định nhập hàng"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Margin="30 0 0 0"
                                SelectedDate="{Binding PlannedImportDate, Mode=TwoWay}"
                                SelectedDateFormat="Short"
                                Name="PART_PlannedImportDate"
                                PreviewKeyDown="OnKeyDown"
                                PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                                IsEnabled="{Binding IsAllowEdit}" />
                    <TextBox materialDesign:HintAssist.Hint="Mã nhà cung cấp"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SupplierCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Width="120"
                             Margin="30 0 0 0"
                             Name="PART_SupplierCd"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsEnabled="{Binding IsAllowEdit}"
                             IsReadOnly="True"/>
                    <TextBlock Text="{Binding SupplierName}"
                               VerticalAlignment="Bottom"
                               Padding="0 0 0 5"
                               Margin="15 0 0 0"
                               FontSize="15"
                               IsEnabled="{Binding IsAllowEdit}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Width="28"
                            Height="28"
                            Margin="5 0 0 0"
                            VerticalAlignment="Bottom"
                            IsTabStop="False"
                            Cursor="Hand"
                            Command="{Binding OpenSupplierSearchCommand}"
                            IsEnabled="{Binding IsAllowEdit}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <materialDesign:PackIcon Kind="TextBoxSearch"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Green"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0 15 0 0"
                            IsEnabled="{Binding IsAllowEdit}">
                    <TextBox materialDesign:HintAssist.Hint="Tổng cộng            "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SummaryCost,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Right"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsTabStop="False"/>
                    <TextBox materialDesign:HintAssist.Hint="Giảm giá               "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SaleOffCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120" 
                             Margin="30 0 0 0"
                             HorizontalContentAlignment="Right"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                    <TextBox materialDesign:HintAssist.Hint="Đã thanh toán      "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding PaidCost,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120"
                             Margin="30 0 0 0" 
                             HorizontalContentAlignment="Right"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                    <TextBox materialDesign:HintAssist.Hint="Cần thanh toán    "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding PurchaseCost,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120"
                             Margin="30 0 0 0" 
                             HorizontalContentAlignment="Right"
                             IsReadOnly="True"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsTabStop="False"/>
                </StackPanel>
                <TextBox Width="655"
                         Height="75"
                         Margin="0 10 0 0"
                         Text="{Binding Note}"
                         Foreground="White"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Ghi chú"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsEnabled="{Binding IsAllowEdit}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="0 20 0 0">
                    <Button Width="100"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            BorderBrush="#FF2196F3"
                            Foreground="#FF2196F3"
                            Command="{Binding SavePurchaseOrderCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF2196F3" />
                                <TextBlock Text="Lưu"
                                           Margin="5 0 0 0"
                                           Foreground="#FF2196F3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="130"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            BorderBrush="#FF2196F3"
                            Command="{Binding ClearAllCommand}"
                            Margin="15 0 0 0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="NotificationClearAll"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF2196F3" />
                                <TextBlock Text="Nhập lại"
                                           Margin="5 0 0 0"
                                           Foreground="#FF2196F3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="100"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            Margin="15 0 0 0"
                            BorderBrush="#ee5253"
                            Foreground="#ee5253"
                            Command="{Binding DeletePurchaseOrderCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Foreground="#ee5253" />
                                <TextBlock Text="Xóa"
                                           Margin="5 0 0 0"
                                           Foreground="#ee5253" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0 20 0 0">
                <Button Width="32"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 0 0 0"
                        Foreground="Green"
                        BorderBrush="Green"
                        Command="{Binding OpenSearchProductCommand}"
                        FocusVisualStyle="{x:Null}"
                        IsEnabled="{Binding IsAllowEdit}"
                        Padding="0"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"
                                                     VerticalAlignment="Center"
                                                     Foreground="Green" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DataGrid FrozenColumnCount="2"
                          ItemsSource="{Binding ListOfPurchaseOrderDetail}"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          FontSize="15"
                          SelectedItem="{Binding SelectedPurchaseOrderDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalScrollBarVisibility="Auto"
                          IsEnabled="{Binding IsAllowEdit}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="CellEditEnding">
                            <b:InvokeCommandAction Command="{Binding DataContext.QuantityChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding DeletePurchaseOrderDetailCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã SP"
                                            Binding="{Binding ProductCd}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên SP"
                                            Binding="{Binding ProductName}"
                                            IsReadOnly="True"
                                            MaxWidth="300">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="MaxHeight" Value="60"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Số lượng" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <userControl:NumericUpDownUserControl Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          Min="1"
                                                                          Max="10"
                                                                          Step="1"
                                                                          Width="80">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="ValueChanged">
                                                <b:InvokeCommandAction Command="{Binding DataContext.QuantityChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </userControl:NumericUpDownUserControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Giá mua"
                                            Binding="{Binding CostPrice,StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False" >
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Thành tiền"
                                            Binding="{Binding Cost,StringFormat={}{0:N0}}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ghi chú"
                                            Binding="{Binding Note,StringFormat={}{0:N0}}"
                                            IsReadOnly="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <userControl:BackdropUserControl Visibility="{Binding IsShowBackdrop}"/>
    </Grid>
</UserControl>
