Client/SellManagement.DesktopClient/UserControls/SellOrderUserControl.xaml

<UserControl x:Class="SellManagement.DesktopClient.UserControls.SellOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellManagement.DesktopClient.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:userControl="clr-namespace:SellManagement.DesktopClient.UserControls"
             d:DesignHeight="450"
             Foreground="White"
             FontSize="15"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:SellOrderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="20 10 20 15" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="THÔNG TIN ĐƠN HÀNG" Margin="0 0 0 10" FontWeight="Medium" Foreground="#FF2196F3"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Mã đơn hàng"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SellOrderNo, Mode=OneWay}"
                             FontSize="15"
                             Width="120"
                             VerticalAlignment="Center"
                             Name="PART_SellOrderNo"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding GetSellOrderCommand}"
                                        CommandParameter="{Binding ElementName=PART_SellOrderNo,Path=Text}"
                                        Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding GetSellOrderCommand}"
                                                       CommandParameter="{Binding ElementName=PART_SellOrderNo,Path=Text}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Mã tham chiếu"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding RefSellOrderNo, Mode=OneWay}"
                             FontSize="15"
                             Width="120"
                             VerticalAlignment="Center"
                             Name="PART_RefSellOrderNo"
                             Margin="30 0 0 0"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsEnabled="{Binding IsAllowEdit}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding GetRefferenceSellOrderCommand}"
                                        CommandParameter="{Binding ElementName=PART_RefSellOrderNo,Path=Text}"
                                        Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding GetRefferenceSellOrderCommand}"
                                                       CommandParameter="{Binding ElementName=PART_RefSellOrderNo,Path=Text}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>

                    <ListBox Margin="50 0 0 0"
                             Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"
                             SelectedIndex="{Binding SelectedStatus, Mode=TwoWay}"
                             IsTabStop="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <RadioButton Style="{StaticResource CustomMaterialDesignChoiceChipRadioButton}" 
                                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                         Content="{TemplateBinding Content}"
                                                         ContentTemplate="{TemplateBinding ContentTemplate}"
                                                         ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                         ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                                         FontFamily="{TemplateBinding FontFamily}"
                                                         FontSize="{TemplateBinding FontSize}"
                                                         FontStretch="{TemplateBinding FontStretch}"
                                                         FontStyle="{TemplateBinding FontStyle}"
                                                         FontWeight="{TemplateBinding FontWeight}"
                                                         GroupName="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                         Background="{TemplateBinding Background}"
                                                         Foreground="{TemplateBinding Foreground}"
                                                         FocusVisualStyle="{x:Null}"
                                                         IsTabStop="False"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="Đặt hàng" Background="#FF2196F3" Foreground="White"/>
                        <ListBoxItem Content="Đóng gói" Background="#e1b12c" Foreground="White"/>
                        <ListBoxItem Content="Bán hàng" Background="Green" Foreground="White"/>
                        <ListBoxItem Content="Hủy" Visibility="{Binding ShowDeactiveButton}" Background="#ee5253" Foreground="White"/>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0 15 0 0">
                    <DatePicker VerticalAlignment="Bottom"
                                Width="120"
                                materialDesign:HintAssist.Hint="Ngày đặt hàng"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding SellOrderDate, Mode=TwoWay}"
                                SelectedDateFormat="Short"
                                Name="PART_SellOrderDate"
                                PreviewKeyDown="OnKeyDown"
                                PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                                IsEnabled="{Binding IsAllowEdit}" />
                    <DatePicker VerticalAlignment="Bottom"
                                Width="200"
                                materialDesign:HintAssist.Hint="Ngày dự định xuất hàng"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Margin="30 0 0 0"
                                SelectedDate="{Binding PlannedExportDate, Mode=TwoWay}"
                                SelectedDateFormat="Short"
                                Name="PART_PlannedExportDate"
                                PreviewKeyDown="OnKeyDown"
                                PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                                IsEnabled="{Binding IsAllowEdit}" />
                    <TextBox materialDesign:HintAssist.Hint="Mã khách hàng"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding CustomerCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Width="120"
                             Margin="30 0 0 0"
                             Name="PART_CustomerCd"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsEnabled="{Binding IsAllowEdit}"
                             IsReadOnly="True"/>
                    <TextBlock Text="{Binding CustomerName}"
                               VerticalAlignment="Bottom"
                               Padding="0 0 0 5"
                               Margin="15 0 0 0"
                               FontSize="15"
                               IsEnabled="{Binding IsAllowEdit}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Width="28"
                            Height="28"
                            Margin="5 0 0 0"
                            VerticalAlignment="Bottom"
                            IsTabStop="False"
                            Cursor="Hand"
                            Command="{Binding OpenCustomerSearchCommand}"
                            IsEnabled="{Binding IsAllowEdit}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <materialDesign:PackIcon Kind="TextBoxSearch"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Green"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0 15 0 0"
                            IsEnabled="{Binding IsAllowEdit}">
                    <TextBox materialDesign:HintAssist.Hint="Tổng cộng            "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SummaryCost,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Right"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsTabStop="False"/>
                    <TextBox materialDesign:HintAssist.Hint="Phí vận chuyển            "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ShippingCost,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120"
                             Margin="30 0 0 0"
                             HorizontalContentAlignment="Right"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsTabStop="False"/>
                    <TextBox materialDesign:HintAssist.Hint="Giảm giá               "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SaleOffCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120" 
                             Margin="30 0 0 0"
                             HorizontalContentAlignment="Right"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                    <TextBox materialDesign:HintAssist.Hint="Đã thanh toán      "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding PaidCost,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120"
                             Margin="30 0 0 0" 
                             HorizontalContentAlignment="Right"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                    <TextBox materialDesign:HintAssist.Hint="Cần thanh toán    "
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SellCost,StringFormat={}{0:N0}}"
                             FontSize="15"
                             Width="120"
                             Margin="30 0 0 0" 
                             HorizontalContentAlignment="Right"
                             IsReadOnly="True"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             IsTabStop="False"/>
                </StackPanel>
                <TextBox Width="900"
                         Height="60"
                         Margin="0 10 0 0"
                         Text="{Binding Note}"
                         Foreground="White"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Ghi chú"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsEnabled="{Binding IsAllowEdit}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="0 20 0 0">
                    <Button Width="100"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            BorderBrush="#FF2196F3"
                            Foreground="#FF2196F3"
                            Command="{Binding SaveSellOrderCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF2196F3" />
                                <TextBlock Text="Lưu"
                                           Margin="5 0 0 0"
                                           Foreground="#FF2196F3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="130"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            BorderBrush="#FF2196F3"
                            Command="{Binding ClearAllCommand}"
                            Margin="15 0 0 0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="NotificationClearAll"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF2196F3" />
                                <TextBlock Text="Nhập lại"
                                           Margin="5 0 0 0"
                                           Foreground="#FF2196F3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="100"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            Margin="15 0 0 0"
                            BorderBrush="#ee5253"
                            Foreground="#ee5253"
                            Command="{Binding DeleteSellOrderCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Foreground="#ee5253" />
                                <TextBlock Text="Xóa"
                                           Margin="5 0 0 0"
                                           Foreground="#ee5253" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0 20 0 0">
                <Button Width="32"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 0 0 0"
                        Foreground="Green"
                        BorderBrush="Green"
                        Command="{Binding OpenSearchProductCommand}"
                        FocusVisualStyle="{x:Null}"
                        IsEnabled="{Binding IsAllowEdit}"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"
                                                     VerticalAlignment="Center"
                                                     Foreground="Green" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DataGrid FrozenColumnCount="2"
                          ItemsSource="{Binding ListOfSellOrderDetail}"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          FontSize="15"
                          SelectedItem="{Binding SelectedSellOrderDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalScrollBarVisibility="Auto"
                          IsEnabled="{Binding IsAllowEdit}"
                          DockPanel.Dock="Left">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="CellEditEnding">
                            <b:InvokeCommandAction Command="{Binding DataContext.QuantityChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding DeleteSellOrderDetailCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã SP"
                                            Binding="{Binding ProductCd}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên SP"
                                            Binding="{Binding ProductName}"
                                            IsReadOnly="True"
                                            MaxWidth="300">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="MaxHeight" Value="60"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Số lượng" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <userControl:NumericUpDownUserControl Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          Min="1"
                                                                          Max="10"
                                                                          Step="1"
                                                                          Width="80">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="ValueChanged">
                                                <b:InvokeCommandAction Command="{Binding DataContext.QuantityChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </userControl:NumericUpDownUserControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Giá bán"
                                            Binding="{Binding CostPrice,StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Thành tiền"
                                            Binding="{Binding Cost,StringFormat={}{0:N0}}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ghi chú"
                                            Binding="{Binding Note}"
                                            IsReadOnly="False"
                                            MaxWidth="350">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="MaxHeight" Value="60"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="MaxLines" Value="3"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <Rectangle Height="Auto" Width="0.3" Fill="LightGray" Grid.Column="1" Margin="0 15 0 70"/>
        <StackPanel Grid.Column="2" Margin="20 10 20 15">
            <TextBlock Text="THÔNG TIN VẬN ĐƠN" Margin="0 0 0 10" FontWeight="Medium" Foreground="#FF2196F3"/>
            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Mã ĐVVC"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ShippingCompanyCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="15"
                         Width="120"
                         Name="PART_ShippingCompanyCd"
                         PreviewKeyDown="OnKeyDown"
                         PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                         IsEnabled="{Binding IsAllowEdit}"
                         IsReadOnly="True"/>
                <TextBlock Text="{Binding ShippingCompanyName}"
                           VerticalAlignment="Bottom"
                           Padding="0 0 0 5"
                           Margin="15 0 0 0"
                           FontSize="15"
                           IsEnabled="{Binding IsAllowEdit}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Width="28"
                        Height="28"
                        Margin="5 0 0 0"
                        VerticalAlignment="Bottom"
                        IsTabStop="False"
                        Cursor="Hand"
                        Command="{Binding OpenShippingCompanySearchCommand}"
                        IsEnabled="{Binding IsAllowEdit}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <materialDesign:PackIcon Kind="TextBoxSearch"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="Green"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center" />
                    </Button.Content>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBox materialDesign:HintAssist.Hint="Mã vận đơn" Width="150" Text="{Binding WaybillVoucherNo, Mode=TwoWay}" HorizontalAlignment="Left"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         />
                <DatePicker VerticalAlignment="Bottom" 
                            Width="120" Margin="30 0 0 0"
                            materialDesign:HintAssist.Hint="Ngày lấy hàng"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding PlannedDeliveryDate, Mode=TwoWay}"
                            SelectedDateFormat="Short"
                            PreviewKeyDown="OnKeyDown"
                            PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                            IsEnabled="{Binding IsAllowEdit}" />
                <DatePicker VerticalAlignment="Bottom" Margin="30 0 0 0"
                            Width="130"
                            materialDesign:HintAssist.Hint="Ngày giao hàng"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding DeliveryDate, Mode=TwoWay}"
                            SelectedDateFormat="Short"
                            PreviewKeyDown="OnKeyDown"
                            PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                            IsEnabled="{Binding IsAllowEdit}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Thu hộ                         " Width="150" 
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding CollectOnDeliveryCash, Mode=TwoWay,StringFormat={}{0:N0}}"
                         Margin="0 15 0 0"/>
                <TextBox materialDesign:HintAssist.Hint="Phí vận chuyển            " 
                         Width="150" HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding WaybillCost, Mode=TwoWay,StringFormat={}{0:N0}}"
                         Margin="30 15 0 0"/>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="Trạng thái" Margin="0 15 0 0" FontSize="12" Opacity="0.7"/>
                <ListBox Margin="0 5 0 0"
                         Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"
                         SelectedIndex="{Binding SelectedWaybillStatus, Mode=TwoWay}"
                         IsTabStop="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <RadioButton Style="{StaticResource CustomMaterialDesignChoiceChipRadioButton}" 
                                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                     Content="{TemplateBinding Content}"
                                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                                     ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                     ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                                     FontFamily="{TemplateBinding FontFamily}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     FontStretch="{TemplateBinding FontStretch}"
                                                     FontStyle="{TemplateBinding FontStyle}"
                                                     FontWeight="{TemplateBinding FontWeight}"
                                                     GroupName="{Binding Name, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                     Background="{TemplateBinding Background}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     FocusVisualStyle="{x:Null}"
                                                     IsTabStop="False"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="Chưa lấy hàng" Background="#e1b12c" Foreground="White"/>
                    <ListBoxItem Content="Đã lấy hàng" Background="#FF2196F3" Foreground="White"/>
                    <ListBoxItem Content="Đã giao hàng" Background="Green" Foreground="White"/>
                    <!--<ListBoxItem Content="Hủy" Background="#ee5253" Foreground="White"/>-->
                </ListBox>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="Đối soát" Margin="0 15 0 0" FontSize="12" Opacity="0.7"/>
                <ListBox Margin="0 5 0 0"
                         Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"
                         SelectedIndex="{Binding SelectedForControlStatus, Mode=TwoWay}"
                         IsTabStop="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <RadioButton Style="{StaticResource CustomMaterialDesignChoiceChipRadioButton}" 
                                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                     Content="{TemplateBinding Content}"
                                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                                     ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                     ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                                     FontFamily="{TemplateBinding FontFamily}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     FontStretch="{TemplateBinding FontStretch}"
                                                     FontStyle="{TemplateBinding FontStyle}"
                                                     FontWeight="{TemplateBinding FontWeight}"
                                                     GroupName="{Binding Name, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                     Background="{TemplateBinding Background}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     FocusVisualStyle="{x:Null}"
                                                     IsTabStop="False"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="Chưa đối soát" Background="#e1b12c" Foreground="White"/>
                    <ListBoxItem Content="Đã đối soát" Background="#FF2196F3" Foreground="White"/>
                    <ListBoxItem Content="Không thu hộ" Background="#ee5253" Foreground="White"/>
                </ListBox>

            </StackPanel>
        </StackPanel>
        <userControl:BackdropUserControl Visibility="{Binding IsShowBackdrop}" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
