Client/SellManagement.DesktopClient/UserControls/ShippingCompanyUserControl.xaml

<UserControl x:Class="SellManagement.DesktopClient.UserControls.ShippingCompanyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellManagement.DesktopClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:SellManagement.DesktopClient.ViewModels"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:userControl="clr-namespace:SellManagement.DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:ShippingCompanyViewModel />
    </UserControl.DataContext>
    <Grid>
        <DockPanel Margin="20 15 20 15" LastChildFill="False">
            <StackPanel HorizontalAlignment="Left"
                        DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="170"
                             Foreground="White"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ShippingCompanyCd, Mode=OneWay}"
                             materialDesign:HintAssist.Hint="Mã đơn vị vận chuyển"
                             HorizontalAlignment="Left"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             Name="PART_ShippingCompanyCd">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding GetShippingCompanyCommand}"
                                        CommandParameter="{Binding ElementName=PART_ShippingCompanyCd,Path=Text}"
                                        Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding GetShippingCompanyCommand}"
                                                       CommandParameter="{Binding ElementName=PART_ShippingCompanyCd,Path=Text}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <materialDesign:PackIcon Kind="Star"
                                             VerticalAlignment="Center"
                                             Width="16"
                                             Height="16"
                                             Foreground="#FF2196F3"
                                             Visibility="{Binding ShowNewShippingCompanyMark}" />
                </StackPanel>
                <TextBox Width="655"
                         Foreground="White"
                         Text="{Binding Name}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Tên đơn vị vận chuyển"
                         HorizontalAlignment="Left"
                         Margin="0 10 0 0"
                         PreviewKeyDown="OnKeyDown"
                         PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                         Name="PART_ShippingCompanyName" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <TextBox Width="140"
                             Foreground="White"
                             Text="{Binding PhoneNumber}"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Điện thoại"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                             Name="PART_PhoneNumber"/>
                    <TextBox Width="200"
                             Margin="15 0 0 0"
                             Foreground="White"
                             Text="{Binding Email}"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Email"
                             PreviewKeyDown="OnKeyDown"
                             PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" 
                             Name="PART_Email"/>
                </StackPanel>
                <TextBox Width="655"
                         Foreground="White"
                         Text="{Binding Address1}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Địa chỉ 1"
                         HorizontalAlignment="Left"
                         Margin="0 10 0 0"
                         PreviewKeyDown="OnKeyDown"
                         PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                         Name="PART_Address1" />
                <TextBox Width="655"
                         Foreground="White"
                         Text="{Binding Address2}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Địa chỉ 2"
                         HorizontalAlignment="Left"
                         Margin="0 10 0 0"
                         PreviewKeyDown="OnKeyDown"
                         PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                         Name="PART_Address2" />
                <TextBox Width="655"
                         Height="75"
                         Margin="0 10 0 0"
                         Text="{Binding Note}"
                         Foreground="White"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Ghi chú"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         PreviewKeyDown="OnKeyDown"
                         PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        DockPanel.Dock="Bottom"
                        Height="50">
                <Button Width="100"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        BorderBrush="#FF2196F3"
                        Command="{Binding SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3" />
                            <TextBlock Text="Lưu"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="150"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Margin="15 0 0 0"
                        BorderBrush="#FF2196F3"
                        Command="{Binding ContinuitySaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAllOutline"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3" />
                            <TextBlock Text="Lưu liên tục"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="120"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        BorderBrush="#FF2196F3"
                        Command="{Binding ClearAllCommand}"
                        Margin="15 0 0 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NotificationClearAll"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF2196F3" />
                            <TextBlock Text="Nhập lại"
                                       Margin="5 0 0 0"
                                       Foreground="#FF2196F3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="100"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Margin="160 0 0 0"
                        BorderBrush="#ee5253"
                        Command="{Binding DeleteShippingCompanyCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"
                                                     VerticalAlignment="Center"
                                                     Foreground="#ee5253" />
                            <TextBlock Text="Xóa"
                                       Margin="5 0 0 0"
                                       Foreground="#ee5253" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <userControl:BackdropUserControl Visibility="{Binding IsShowBackdrop}"/>
    </Grid>
</UserControl>
